<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='British Airways' inline='true' name='federated.0knmrel01ya7s118nwdor1iq2qk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='British Airways' name='textscan.0mdo7qz0o7re2610s5iid0khlhzm'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Desktop/Source_Code/british airways' filename='British Airways.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mdo7qz0o7re2610s5iid0khlhzm' name='British Airways.csv' table='[British Airways#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='header' ordinal='1' />
            <column datatype='string' name='author' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='place' ordinal='4' />
            <column datatype='string' name='content' ordinal='5' />
            <column datatype='string' name='aircraft' ordinal='6' />
            <column datatype='string' name='traveller_type' ordinal='7' />
            <column datatype='string' name='seat_type' ordinal='8' />
            <column datatype='string' name='route' ordinal='9' />
            <column datatype='date' name='date_flown' ordinal='10' />
            <column datatype='integer' name='recommended' ordinal='11' />
            <column datatype='integer' name='trip_verified' ordinal='12' />
            <column datatype='integer' name='rating' ordinal='13' />
            <column datatype='integer' name='seat_comfort' ordinal='14' />
            <column datatype='integer' name='cabin_staff_service' ordinal='15' />
            <column datatype='integer' name='food_beverages' ordinal='16' />
            <column datatype='integer' name='ground_service' ordinal='17' />
            <column datatype='integer' name='value_for_money' ordinal='18' />
            <column datatype='integer' name='entertainment' ordinal='19' />
            <column datatype='integer' name='review_year' ordinal='20' />
            <column datatype='integer' name='review_month' ordinal='21' />
            <column datatype='string' name='review_month_name' ordinal='22' />
            <column datatype='string' name='Country' ordinal='23' />
            <column datatype='string' name='Code' ordinal='24' />
            <column datatype='string' name='Continent' ordinal='25' />
            <column datatype='string' name='Region' ordinal='26' />
            <column datatype='string' name='aircraft_group' ordinal='27' />
            <column datatype='real' name='csat_score' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_year]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_month]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_month_name]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_group]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat_score]</local-name>
            <parent-name>[British Airways.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft Clean' datatype='string' name='[Calculation_2394481825558528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([aircraft],&apos;/&apos;) THEN&#13;&#10;SPLIT([aircraft],&apos;/&apos;,1)&#13;&#10;ELSEIF CONTAINS([aircraft],&apos;and&apos;) THEN&#13;&#10;SPLIT([aircraft],&apos;and&apos;,1)&#13;&#10;ELSE &#13;&#10;   ([aircraft])&#13;&#10;END' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_2394481831530497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([csat_score])&gt;=WINDOW_AVG(SUM([csat_score]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='British Airways.csv' datatype='table' name='[__tableau_internal_object_id__].[British Airways.csv_65C3FA004FE3478FA0AA066DCAB574A9]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Aircraft Group' datatype='string' name='[aircraft_group]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Csat Score' datatype='real' name='[csat_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='integer' name='[recommended]' role='measure' type='quantitative' />
      <column caption='Review Month' datatype='integer' name='[review_month]' role='dimension' type='quantitative' />
      <column caption='Review Month Name' datatype='string' name='[review_month_name]' role='dimension' type='nominal' />
      <column caption='Review Year' datatype='integer' name='[review_year]' role='dimension' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='integer' name='[trip_verified]' role='measure' type='quantitative' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Avg' name='[avg:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Count' name='[cnt:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
      <column-instance column='[aircraft_group]' derivation='None' name='[none:aircraft_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[csat_score]' derivation='Sum' name='[sum:csat_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='Sum' name='[sum:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Aircraft Clean,Seat Type)' hidden='true' name='[Action (Aircraft Clean,Seat Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2394481825558528]' />
          <groupfilter function='level-members' level='[seat_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aircraft Rating (Seat Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British Airways' name='federated.0knmrel01ya7s118nwdor1iq2qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0knmrel01ya7s118nwdor1iq2qk5'>
            <column caption='Aircraft Clean' datatype='string' name='[Calculation_2394481825558528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([aircraft],&apos;/&apos;) THEN&#13;&#10;SPLIT([aircraft],&apos;/&apos;,1)&#13;&#10;ELSEIF CONTAINS([aircraft],&apos;and&apos;) THEN&#13;&#10;SPLIT([aircraft],&apos;and&apos;,1)&#13;&#10;ELSE &#13;&#10;   ([aircraft])&#13;&#10;END' />
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394481825558528]' derivation='None' name='[none:Calculation_2394481825558528:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]' included-values='in-range'>
            <min>6.3300000000000001</min>
          </filter>
          <slices>
            <column>[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:seat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]</rows>
        <cols>[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:Calculation_2394481825558528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aircraft Rating (Travel Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British Airways' name='federated.0knmrel01ya7s118nwdor1iq2qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0knmrel01ya7s118nwdor1iq2qk5'>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]' />
              <size column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[sum:rating:qk]' />
              <text column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:traveller_type:nk]' />
              <text column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:aircraft:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating of the Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British Airways' name='federated.0knmrel01ya7s118nwdor1iq2qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0knmrel01ya7s118nwdor1iq2qk5'>
            <column caption='Aircraft Group' datatype='string' name='[aircraft_group]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aircraft_group]' derivation='None' name='[none:aircraft_group:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:aircraft_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:aircraft_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:aircraft_group:nk]</rows>
        <cols>[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSAT Score Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British Airways' name='federated.0knmrel01ya7s118nwdor1iq2qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0knmrel01ya7s118nwdor1iq2qk5'>
            <column caption='Aircraft Clean' datatype='string' name='[Calculation_2394481825558528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([aircraft],&apos;/&apos;) THEN&#13;&#10;SPLIT([aircraft],&apos;/&apos;,1)&#13;&#10;ELSEIF CONTAINS([aircraft],&apos;and&apos;) THEN&#13;&#10;SPLIT([aircraft],&apos;and&apos;,1)&#13;&#10;ELSE &#13;&#10;   ([aircraft])&#13;&#10;END' />
            </column>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_2394481831530497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([csat_score])&gt;=WINDOW_AVG(SUM([csat_score]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Csat Score' datatype='real' name='[csat_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2394481825558528]' derivation='None' name='[none:Calculation_2394481825558528:nk]' pivot='key' type='nominal' />
            <column-instance column='[csat_score]' derivation='Sum' name='[sum:csat_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2394481831530497]' derivation='User' name='[usr:Calculation_2394481831530497:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:Calculation_2394481825558528:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([csat_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2394481825558528:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:Calculation_2394481825558528:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0knmrel01ya7s118nwdor1iq2qk5].[sum:csat_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:Calculation_2394481825558528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[usr:Calculation_2394481831530497:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[sum:csat_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[sum:csat_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:Calculation_2394481825558528:nk]</rows>
        <cols>[federated.0knmrel01ya7s118nwdor1iq2qk5].[sum:csat_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British Airways' name='federated.0knmrel01ya7s118nwdor1iq2qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0knmrel01ya7s118nwdor1iq2qk5'>
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0knmrel01ya7s118nwdor1iq2qk5].[sum:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0knmrel01ya7s118nwdor1iq2qk5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0knmrel01ya7s118nwdor1iq2qk5].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0knmrel01ya7s118nwdor1iq2qk5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating of the Aircraft by Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British Airways' name='federated.0knmrel01ya7s118nwdor1iq2qk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0knmrel01ya7s118nwdor1iq2qk5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[Latitude (generated)]' included-values='all' />
          <slices>
            <column>[federated.0knmrel01ya7s118nwdor1iq2qk5].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]' />
              <lod column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:Country:nk]' />
              <lod column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[none:aircraft:nk]' />
              <geometry column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knmrel01ya7s118nwdor1iq2qk5].[Latitude (generated)]</rows>
        <cols>[federated.0knmrel01ya7s118nwdor1iq2qk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings (Yearwise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='British Airways' name='federated.0knmrel01ya7s118nwdor1iq2qk5' />
          </datasources>
          <datasource-dependencies datasource='federated.0knmrel01ya7s118nwdor1iq2qk5'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0knmrel01ya7s118nwdor1iq2qk5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0knmrel01ya7s118nwdor1iq2qk5].[avg:rating:qk]</rows>
        <cols>[federated.0knmrel01ya7s118nwdor1iq2qk5].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='350' sizing-mode='range' />
      <zones>
        <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='98822' x='589' y='999'>
          <zone h='98002' id='32' param='horz' type-v2='layout-flow' w='98822' x='589' y='999'>
            <zone h='98002' id='30' type-v2='layout-basic' w='98822' x='589' y='999' />
          </zone>
        </zone>
        <zone h='98002' id='27' param='vert' type-v2='layout-flow' w='98672' x='664' y='999'>
          <zone h='98002' id='25' param='vert' type-v2='layout-flow' w='98672' x='664' y='999'>
            <zone h='98002' id='23' param='horz' type-v2='layout-flow' w='98672' x='664' y='999'>
              <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='98672' x='664' y='999'>
                <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='98672' x='664' y='999'>
                  <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='98672' x='664' y='999'>
                    <zone h='98002' id='9' param='horz' type-v2='layout-flow' w='98672' x='664' y='999' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='706' h='29213' id='5' is-fixed='true' name='Rating of the Aircraft by Countries' w='29507' x='1545' y='19101'>
          <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='10112' id='10' type-v2='text' w='25209' x='1187' y='3995'>
          <formatted-text>
            <run bold='true' fontsize='15'>British Airlines Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='47940' id='18' name='Avg Rating of the Aircraft' w='28771' x='31704' y='48564'>
        </zone>
        <zone h='48190' id='21' name='Ratings (Yearwise)' w='29039' x='2308' y='48564'>
        </zone>
        <zone h='42197' id='28' name='Aircraft Rating (Seat Type)' w='35894' x='61522' y='51685'>
          <layout-cache cell-count-w='26' minheight='310' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='32959' id='34' name='CSAT Score Aircraft' w='33260' x='31126' y='15356'>
          <layout-cache fixed-size-h='533' minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='13483' id='35' name='KPI&apos;s' w='72346' x='26606' y='2122'>
          <layout-cache fixed-size-h='84' fixed-size-w='1127' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33333' id='36' name='Aircraft Rating (Travel Type)' w='34218' x='65642' y='15356'>
          <layout-cache fixed-size-h='298' fixed-size-w='428' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
